/*
 * box-sizing 초기화. */
html
  box-sizing: border-box

html *,
html *::before,
html *::after
  box-sizing: inherit

body
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

ul
  padding: 0
  margin: 0
  list-style: none
a
  text-decoration: none

button
  border: 0
  padding: 0
  background: transparent

figure,
figcaption,
p
  margin: 0

fieldset
  padding: 0
  border: none
  margin: 0

legend, input, textarea
  padding: 0
