@import "grid"

body
  margin: 0

.body-container
  position: relative
  width: $container-width
  margin: 0 auto

.body-container::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(to left, transparent 10px, hsla(196, 74%, 60%, 0.31) 10px, hsla(196, 74%, 60%, 0.31) 70px, transparent 70px)
  background-size: 80px 1px

.title
  margin: 50px 0
  text-align: center

.content
  display: flex
  align-items: center
  justify-content: center
  height: 50px
  border: 1px solid #000

.row-gap
  margin-bottom: 10px
