// 기본 버튼 스타일
%reset-button
  padding: 0 1.2em
  border:
    right: none
    left: none
  border-radius: 3px
  text-align: center
  text-transform: uppercase
  font-weight: bold
  color: $text-color

// %reset-ul
//   padding: 0
//   margin: 0
//   border-radius: 3px
//   box-sizing: border-box
//   list-style: none
//
// %reset-list
//   padding: 0 1.2em
//   border-radius: 3px
//   box-sizing: border-box
//   font-weight: bold
//   color: $text-color

%reset-ul
  padding: 0
  border-radius: 3px
  margin: 0
  list-style: none
  box-sizing: border-box

%reset-list
  border-radius: 3px
  box-sizing: border-box

%reset-link
  padding: 0 1.2em
  box-sizing: border-box
  font-weight: bold
  text-decoration: none
  color: $text-color

%box-shadow
  box-shadow: 1px 3px 4px 0 rgba(0, 0, 0, 0.22)

=border-shadow($direction: 'bottom')
  border: none
  border-#{$direction}: 2px solid rgba(0, 0, 0, 0.2)

=setting-background($color)
  background: $color
  &:hover
    background: tint($color, 20%)
  &:active
    +border-shadow('top')
    box-shadow: none
    background: shade($color, 20%)
