%dropdown
  @extend %reset-ul

  & li
    @extend %box-shadow
    +border-shadow()
    position: relative
    width: 150px
    height: 50px
    font-size: 14px
    line-height: 50px

    &::after
      position: absolute
      top: 0
      right: 10px
      content: url(../images/icon-down.png)

    &:active
      // @extend %box-top-shadow
      +border-shadow('top')
      box-shadow: none

  & li:not(.select-item)
    &::after
      content: ''
    display: none

  // & li:hover
    // opacity: 0.8
    // background:

  // & li.select-item
  //   &::after
  //     content: url(../images/icon-up.png)

.dropdown-default
  @extend %dropdown
  background: #aaa

.dropdown-hot
  @extend %dropdown
  background: $hot-color
  & li:hover
    background: tint($hot-color, 80%)
  &:active
    background: darken($hot-color, 20%)

.dropdown-sunny
  @extend %dropdown
  background: $sunny-color
  &:active
    background: darken($sunny-color, 20%)

.dropdown-fresh
  @extend %dropdown
  background: $fresh-color
  &:active
    background: darken($fresh-color, 20%)

.dropdown-sky
  @extend %dropdown
  background: $sky-color
  &:active
    background: darken($sky-color, 20%)

.dropdown-hover
  @extend %dropdown
  opacity: 0.8

.dropdown-active
  & li:not(.select-item)
    display: block
    border: none
    box-shadow: none

  & li.select-item
    // @extend %box-top-shadow
    +border-shadow('top')
    box-shadow: none
    &::after
      content: url(../images/icon-up.png)
