// UI - button
// 모양, 색, 글자 크기, 정렬, 버튼 크기
// 둥근 테두리형 버튼이 기본으로 사용
%button
  @extend %reset-button
  @extend %box-shadow
  @extend %box-bottom-shadow
  width: 150px
  height: 50px
  font-size: 14px

  &:hover
    opacity: 0.8

  &:active
    @extend %box-top-shadow
    box-shadow: none

.button-default
  @extend %button
  background: #fff
  color: #000

.button-hot
  @extend %button
  background: $hot-color
  &:active
    background: darken($hot-color, 20%)

.button-sunny
  @extend %button
  background: $sunny-color
  &:active
    background: darken($sunny-color, 20%)

.button-fresh
  @extend %button
  background: $fresh-color
  &:active
    background: darken($fresh-color, 20%)

.button-sky
  @extend %button
  background: $sky-color
  &:active
    background: darken($sky-color, 20%)

// 확인을 위한 클래스. (hover & active)
// 추후에 제거해주자.
.button-hover
  @extend %button
  opacity: 0.8

.button-active
  @extend %button
  border-bottom: none
  border-top: 2px solid rgba(0, 0, 0, 0.2)
  box-shadow: none

  &.button-hot
    background: darken($hot-color, 20%)
  &.button-sunny
    background: darken($sunny-color, 20%)
  &.button-fresh
    background: darken($fresh-color, 20%)
  &.button-sky
    background: darken($sky-color, 20%)
