
// video
.video-slider
  position: relative
  height: $grid-height * 12
  background: #f8d2c5
  & h2
    @extend %hidden
  & a
    position: absolute
    top: 50%
    transform: translateY(-50%)

.video-slider__content
  & i
    position: absolute
    top: 50%
    left: 50%
    font-size: 100px
    color: #fff
    transform: translate(-50%, -50%)
  // width: 100%
  // height: 0
  // padding-bottom: 56.25%

  // & iframe
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: $grid-height * 12
  //   border: none

.video-slider__link--prev
  left: 0
  padding-left: 6.25%

.video-slider__link--next
  right: 0
  padding-right: 6.25%

// article
.article
  margin: 0 6.25%
  & h2
    position: relative
    box-sizing: content-box
    height: $grid-height * 2
    margin: $grid-height 0
    font-size: 25px
    line-height: 1.92
    text-align: center

    &::before,
    &::after
      position: absolute
      top: 50%
      width: 20%
      height: 1px
      content: ''
      background: #4d4b4a
    &::before
      left: 0
    &::after
      right: 0

  & article
    position: relative
    height: $grid-height * 11
    margin-top: $grid-height
    & h3
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      padding-left: 19px
      height: $grid-height * 2
      font-size: 20px
      color: #fff
      line-height: 2.4
      background: rgba(0, 0, 0, 0.2)
    & p
      display: none
    & img
      width: 100%
      height: auto

// creator
.creator
  margin: 0 6.25%
  &__heading
    position: relative
    height: $grid-height * 2
    margin: $grid-height 0
    font-size: 25px
    line-height: 1.92
    text-align: center
    color: #5a5e65

    &::before,
    &::after
      position: absolute
      top: 50%
      width: 20%
      height: 1px
      content: ''
      background: #4d4b4a
    &::before
      left: 0
    &::after
      right: 0

.creator__list
  & li
    height: $grid-height * 5
    margin: $grid-height 0
  &--img
    position: relative
    height: $grid-height * 5
    & img
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
  & figcaption
    padding: $grid-height 0 $grid-height 30px
    line-height: 1.5
    color: #5a5e65
    & strong
      font-size: 20px
      line-height: 1.2
  & li:nth-of-type(1)
    & figcaption
      padding-right: 55px
  & li:nth-of-type(2)
    & figcaption
      padding-right: 65px
  & li:nth-of-type(3)
    & figcaption
      padding-right: 20px

// map
.map__content
  height: $grid-height * 15
  position: relative
  & i
    position: absolute
    top: $grid-height * 5
    left: 50%
    font-size: 100px
    color: $theme-pink-color
    transform: translateX(-50%)
  & img
    width: 100%
    height: $grid-height * 15

// qna
.qna
  margin: 0 6.25%
  &__heading
    position: relative
    height: $grid-height * 2
    margin: $grid-height 0
    font-size: 25px
    line-height: 1.92
    text-align: center
    color: #5a5e65

    &::before,
    &::after
      position: absolute
      top: 50%
      width: 25%
      height: 1px
      content: ''
      background: #4d4b4a
    &::before
      left: 0
    &::after
      right: 0

  &__form
    & legend
      @extend %hidden
    & input
      display: block
      height: $grid-height * 2
      padding-left: 19px
      border: 1px solid #dadee8
      border-radius: 4px
      margin-bottom: $grid-height
      font-size: 16px
    & textarea
      height: $grid-height * 10
      padding-left: 19px
      padding-top: $grid-height
      border: 1px solid #dadee8
      border-radius: 4px
      font-size: 16px
    & button
      height: $grid-height * 3
      padding: $grid-height 0
      margin-top: $grid-height
      font-size: 20px
      color: #fff
      background: #4d4b4a
      & i
        font-size: 24px
