=border-shadow($direction: 'bottom')
  border: none
  border-#{$direction}: 2px solid rgba(0, 0, 0, 0.2)

=border-radius($radius)
  @if length($radius) == 1
    border-radius: nth($radius, 1)
  @else if length($radius) == 2
    border-radius: nth($radius, 1) nth($radius, 2)
  @else if length($radius) == 3
    border-radius: nth($radius, 1) nth($radius, 2) nth($radius, 3)
  @else
    border-radius: nth($radius, 1) nth($radius, 2) nth($radius, 3) nth($radius, 4)

=setting-background($color)
  background: $color
  &:hover
    background: tint($color, 20%)
  &:active
    +border-shadow('top')
    box-shadow: none
    background: shade($color, 20%)
