*,
* ::before,
* ::after
  box-sizing: inherit

html
  box-sizing: border-box

// reset button
%reset-button
  border: none

// reset ul
%reset-ul
  padding: 0
  margin: 0
  list-style: none

%reset-link
  text-decoration: none
