html
  box-sizing: border-box
  font-size: 10px
  font-family: "Spoqa Han Sans", sans-serif
  line-height: 1.5

*, *::before, *::after
  box-sizing: inherit

body, figure
  margin: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

button
  padding: 0
  border: 0
  background: transparent
  cursor: pointer
