// UI - dropdown
// 모양, 색, 글자 크기, 크기
%default-ul-style
  +border-radius(3px)
  list-style: none

  & li
    +border-radius(3px)

  & a
    padding: 0 em(14px)
    font-weight: bold
    color: $text-color

.dropdown
  @extend %reset-ul
  @extend %default-ul-style

  @each $name, $color in $color-map
    &--#{$name}
      @extend .dropdown
      & li a
        @extend %reset-link
        display: block
        position: relative
        width: 150px
        height: 50px
        line-height: 3
        // after remove
        &:not(.is-folded)
          display: none

        &.is-hover
          background: tint($color, 20%)
        &.is-active
          background: shade($color, 20%)
          display: block
        +setting-background($color)

      & li
        &:first-of-type a
          border-top-left-radius: 3px
          border-top-right-radius: 3px

        &:last-of-type a
          border-bottom-left-radius: 3px
          border-bottom-right-radius: 3px

.is-folded
  @extend %box-shadow
  +border-shadow()
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px

  &.is-active
    +border-shadow('top')
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    &::after
      position: absolute
      top: 0
      right: 10px
      content: url('../images/icon-up.png')

  &::after
    position: absolute
    top: 0
    right: 10px
    content: url('../images/icon-down.png')
