html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

input, button
  border: none
  padding: 0
  margin: 0
  outline: none
  background: transparent

header::after
  display: block
  content: ''
  clear: both

p
  margin: 0

h1, h2, h3
  margin: 0
  color: #fff

ul
  padding: 0
  margin: 0
  list-style: none

.clearflx::after
  display: blcok
  content: ''
  clear: both

.background
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 0 15px
  background: url("https://drscdn.500px.org/photo/146969363/m%3D2048/824fea66460020390506bf4bfb713d79") no-repeat 10%
  background-size: cover

.site
  float: left
  &__list-btn
    padding-right: 15px
    color: #eee
    font-size: 16px
    font-weight: 500
    line-height: 3.75

.site-search
  position: relative
  display: inline-block
  &.is-active
    &::after
      position: absolute
      bottom: 15px
      content: ''
      height: 2px
      width: 100%
      background: #fff
    & i
      color: #fff
  & i
    position: absolute
    line-height: 3.75
    font-size: 16px
    color: #eee

  &__input
    // input type=search 높이 변경하려면
    // -webkit-appearance: none 추가해줘야함
    display: inline-block
    padding-left: 20px
    -webkit-appearance: none
    font-size: 16px
    line-height: 3.75
    color: #fff

.weather
  display: inline-block
  float: right
  height: 60px
  padding: 5px 0
  &-info
    & span
      font-size: 24px
      line-height: 1.25
  & span
    color: #fff
  &-location
    font-size: 12px
    text-transform: uppercase

.main-content
  position: absolute
  top: 30%
  left: 50%
  width: 70%
  transform: translateX(-50%)
  text-align: center
  & h1
    font-size: 180px
  & h2
    margin-top: -20px
    font-size: 50px
  & h3
    margin-top: 30px
    font-size: 35px
    font-weight: 300
  & input
    width: 55%
    padding-bottom: 3px
    border-bottom: 2px solid #fff
    margin-top: 5px
    text-align: center
    font-size: 35px
    color: #fff

.footer-content
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  &__content
    display: inline-block
    position: relative
    left: 50%
    height: 60px
    font-size: 18px
    font-weight: 300
    color: #fff
    line-height: 3.333333
    transform: translateX(-50%)
  &__todo-btn
    float: right
    padding: 0 15px
    color: #eee
    font-size: 16px
    font-weight: 500
    line-height: 3.75

.todo-container
  position: absolute
  bottom: 100%
  right: 5px
  width: 300px
  padding: 10px 15px
  border-radius: 3px
  background: rgba(15, 15, 15, 0.925)

  &::after
    position: absolute
    bottom: -7px
    right: 25px
    display: block
    content: ''
    width: 0
    height: 0
    border-top: 7px solid rgba(15, 15, 15, 0.925)
    border-left: 7px solid transparent
    border-right: 7px solid transparent

  &__count
    font-size: 14px
    color: #ccc

  &__list
    margin: 5px 0
    & li
      position: relative
      margin: 5px 0
      color: #fff
      &.is-check
        text-decoration: line-through
        color: #999
      & input
        position: absolute
        top: 0
        left: 0
        margin-top: 5px
      & span
        display: block
        margin: 0 20px
        cursor: pointer

      & button
        position: absolute
        top: 0
        right: 0
        width: 18px
        height: 18px
        border: 1px solid #ccc
        border-radius: 50%
        color: #eee
        line-height: 0

  &__input
    width: 100%
    margin-top: 10px
    font-size: 14px
    color: #999

.display-none
  display: none
