/*
 * Grid Layout 설정 */

@for $i from 1 through $mobile-column
  .#{$mobile-prefix}-#{$i}-#{$mobile-column}
    width: (100% * $i) / $mobile-column

@for $i from 1 through $desktop-column
  .#{$desktop-prefix}-#{$i}-#{$desktop-column}
    width: ($desktop-width * $i) + (($gutter * 2) * ($i - 1))
  .#{$desktop-prefix}-push-#{$i}-#{$desktop-column}
    margin-left: ($desktop-width * $i) + ($gutter * $i)

[class*="#{$mobile-prefix}-"]
  float: left
  padding: 0 #{$gutter}

[class*="#{$desktop-prefix}-"]
  float: left
  margin: 0 #{$gutter}

.row::after
  display: block
  content: ''
  clear: both
