%hidden
  position: absolute
  left: -99999em

.music-container
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 600px
  border-radius: 8px
  transform: translateX(-100%)
  transition: transform 0.5s ease-out
  background: #eee

  &.is-show
    transform: translateX(0%)
    box-shadow: 0 0 2em rgba(0, 0, 0, 0.3)

  &__heading
    padding: 20px 20px
    border-bottom: 1px solid #4eb3ec
    margin: 0
    font-size: 2.3rem
    color: #534f4b
    background: rgba(#cadaf2, 0.54)

  &__close-btn
    position: absolute
    top: 20px
    right: 10px
    font-size: 2.3rem
    color: #534f4b

.music-container__list
  margin-top: 20px
  & li
    height: 100px
    & a
      display: block
      padding: 10px 20px
      &:hover,
      &:focus
        background: #f8f8f8
        & h3
          color: #252120
        & p
          color: #655f5e
      &.is-active
        background: #e1e1e1
  &-item
    display: flex
    align-items: center
    & h2
      @extend %hidden
    & img
      display: inline-block
      width: 80px
      height: 80px
      border-radius: 50%

    & figcaption
      display: flex
      flex-direction: column
      justify-content: center
      margin-left: 30px
    &__title
      margin: 0
      color: #666
      font-size: 2rem
    &__artist
      margin: 0
      color: #b3b3b3
      font-size: 1.6rem
