/*
 * reset element */

html
  box-sizing: border-box

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0

header h1
  margin: 0

ul
  padding: 0
  margin: 0
  list-style: none

a
  text-decoration: none

button
  padding: 0
  border: none

figure
  margin: 0

section h2, article, article p
  margin: 0
