/*
 * header */

body
  font-family: 'AileronRegular', sans-serif
  line-height: 1.2

header
  position: relative

  & a
    font-size: 16px
    color: #fff

.header--fix
  display: flex
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  transition: background 0.5s

  +media-mobile()
    position: absolute
    height: 88px
  +media-tablet()
    &.is-scroll
      background: #fff
    height: 86px
  +media-desktop()
    &.is-scroll
      background: #fff
    height: 110px

.header__heading
  +flex-align-center()
  +media-mobile()
    width: 11.7333333333%
    &.is-menu-active
      z-index: 10
      & .header__heading-img
        opacity: 0
      & .header__heading-img--hover
        opacity: 1

  +media-tablet()
    width: 9.9609375%
  +media-desktop()
    width: 8.3333333333%
  +media-tablet()
    &.is-scroll
      & .header__heading-img
          opacity: 0
      & .header__heading-img--hover
          opacity: 1
  +media-desktop()
    &.is-scroll
      & .header__heading-img
          opacity: 0
      & .header__heading-img--hover
          opacity: 1
      & strong
        color: $scroll-text-color
  & a:hover, & a:focus
    z-index: 10
    & .header__heading-img
      opacity: 0
    & .header__heading-img--hover
      opacity: 1
    & strong
      color: $scroll-text-color
  & img
    transition: opacity 0.5s
  &-img
    opacity: 1
  &-img--hover
    +element-align-center()
    position: absolute
    opacity: 0

  & a
    position: relative
    +flex-align-center()
    width: 100%
    height: 100%
    +media-desktop()
      height: 110px

  & strong
    display: none
    +media-desktop()
      display: inline-block
      position: absolute
      top: 50%
      left: 100%
      transform: translateY(-50%)
      transition: color 0.5s
